{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "pretty": true,
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "target": "es2018",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "noLib": false,
    "lib": ["es2018"],
    "types": ["reflect-metadata", "jest", "node"]
  }
}
